<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentacion.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">


    <ImageView
        android:layout_width="143dp"
        android:layout_height="100dp"
        android:id="@+id/main_image_logo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon"
        android:layout_weight="0.11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_image_leeme"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/leeme_sin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_start"
        android:id="@+id/main_button_start"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:onClick="showMenu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:id="@+id/buttonList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:onClick="goList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/buttonTest"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:onClick="goTest"/>

</LinearLayout>
